<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Patient Login</h1>
<form action="patientLogin" method="post">
	<table border="1">
		<tr>
			<td><label for="user-name">Enter User Name</label></td>
			<td><input type="text" name="userName" value="" id="user-name"></td>
		</tr>
		<tr>
			<td><label for="password">Enter Password</label></td>
			<td><input type="password" name="password" value="" id="password"></td>
		</tr>
		<tr>
			<td><input type="submit" name="submit" value="submit" ></td>
			<td><input type="reset" name="clear" value="clear"></td>
		</tr>
	</table>
</form>
</body>
</html>