<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="registration" method="post">
	<table>
		<tr>
			<td><label for="user_Name">Enter User Name</label></td>
			<td><input type="text" name="userName" value="" id="user_Name"></td>
		</tr>
		<tr>
			<td><label for="pwd">Enter Password</label></td>
			<td><input type="text" name="password" value="" id="pwd"></td>
		</tr>
		<tr>
			<td><label for="contact_number">Enter contact Number</label></td>
			<td><input type="text" name="contactNumber" value="" id="contact_number"></td>
		</tr>
		<tr>
			<td><label for="Email_Id">Enter Email Id</label></td>
			<td><input type="text" name="emailId" value="" id="Email_Id"></td>
		</tr>
		<tr>
			<td><input type="submit" name="submit" value="submit"></td>
			<td><input type="submit" name="submit" value="clear"></td>
		</tr>
	</table>
</form>
</body>
</html>