table {
	border-style: 1px;
	border-color: maroon;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	font-variant: small-caps;
	text-decoration: none;
	text-shadow: blue;
	text-transform: capitalize;
}

input {
	border-color: fuchsia;
	border-width:thick;
	text-decoration:none;
	
}

td {
	font-size: 15px;
}

.header{
height: 20px;
width: 350px;
color: green;
background-color: navy;

}

.footer{
height: 20px;
width: 350px;
color: green;
background-color: navy;
}

