+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| username      | varchar(50) | YES  |     | NULL    |       |
| password      | varchar(50) | YES  |     | NULL    |       |
| contactnumber | varchar(15) | YES  |     | NULL    |       |
| emailid       | varchar(50) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+